Panel

  id: npcTradeTooltipRoot

  phantom: true

  focusable: false

  width: 220

  min-height: 1

  height: 1

  background-color: #000000bb

  border-width: 2

  border-color: #633100cc



  Label

    id: npcTradeTooltipName

    anchors.horizontalCenter: parent.horizontalCenter

    anchors.top: parent.top

    margin-top: 10

    width: 212

    text-auto-resize: true

    color: #ffffff

    font: verdana-11px-antialised

    text-align: center

    word-wrap: false



  Label

    id: npcTradeTooltipVocation

    anchors.horizontalCenter: parent.horizontalCenter

    anchors.top: npcTradeTooltipName.bottom

    margin-top: 4

    width: 212

    height: 12

    color: #ffffff

    font: Verdana-10px-antialiased

    text-align: center

    word-wrap: true



  Label

    id: npcTradeTooltipLevel

    anchors.horizontalCenter: parent.horizontalCenter

    anchors.top: npcTradeTooltipVocation.bottom

    margin-top: 4

    width: 212

    height: 32

    color: #ff3333

    font: verdana-11px-rounded

    text-align: center

    text-wrap: true

    word-wrap: true

    text-auto-resize: true



  HorizontalSeparator

    id: npcTradeTooltipSep

    anchors.horizontalCenter: parent.horizontalCenter

    anchors.top: npcTradeTooltipLevel.bottom

    margin-top: 6

    height: 2

    width: 160

    color: #552200cc



  Label

    id: npcTradeTooltipBody

    anchors.horizontalCenter: parent.horizontalCenter

    anchors.top: npcTradeTooltipSep.bottom

    margin-top: 8

    width: 208

    color: #ffffff

    font: verdana-11px-antialised

    text-align: center

    text-wrap: true

    word-wrap: true

    text-auto-resize: true



  Panel

    id: npcTradeTooltipIconBorder

    anchors.top: npcTradeTooltipBody.bottom

    anchors.horizontalCenter: parent.horizontalCenter

    margin-top: 8

    margin-bottom: 4

    size: 40 40

    background-color: #120000aa

    border-width: 1

    border-color: #552200cc



    UIItem

      id: npcTradeTooltipIcon

      anchors.horizontalCenter: parent.horizontalCenter

      anchors.verticalCenter: parent.verticalCenter

      size: 38 38

      virtual: true

      phantom: true


