Star < UIWidget
  size: 9 10
  image-source: /images/game/prey/prey_star

NoStar < UIWidget
  size: 9 10
  image-source: /images/game/prey/prey_nostar

WildcardLabel < UIWidget
  size: 191 16
  font: $var-cip-font
  color: $var-text-cip-color
  text-auto-resize: true
  phantom: false
  text-offset: 21 0
  $focus:
    color: #f4f4f4

  UIWidget
    id: icon
    size: 17 16
    image-source: /images/game/prey/prey_inactive
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 2

WildcardPreyPanel < Panel
  size: 195 312
  TextList
    id: monsterList
    size: 204 178
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    vertical-scrollbar: monsterListScrollBar
    keep-scroll-range: true
    @onSetup: |
      g_keyboard.bindKeyPress('Up', function() focusPrevWildcardLabel(self) end, self)
      g_keyboard.bindKeyPress('Down', function() focusNextWildcardLabel(self) end, self)
    layout
      type: grid
      num-columns: 1
      cell-size: 191 16

  VerticalScrollBar
    id: monsterListScrollBar
    anchors.top: prev.top
    anchors.right: prev.right
    anchors.bottom: prev.bottom
    height: 178
    margin-right: 1
    margin-bottom: 1
    margin-top: 1
    step: 1

  TextEdit
    id: searchText
    size: 205 21
    !placeholder: tr('Type to search')
    color: $var-text-cip-color
    text-offset: 1 1
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 6
    @onTextChange: onTextEdit(self)

  FlatPanel
    id: panel
    size: 134 92
    margin-top: 6
    anchors.top: prev.bottom
    anchors.left: parent.left
    phantom: false
    UICreature
      id: creature
      idle-animate: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      idle-animate: true
      size: 64 64
      phantom: true
  ChoosePrey
    id: choose
    size: 66 92
    anchors.right: parent.right
    anchors.top: prev.top

LockedPreyPanel < Panel
  size: 223 340
  NoCreaturePanel
    id: noCreature
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  UIButton
    id: perm
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 64
    margin-top: 7
    @onClick: modules.game_shop.show()

    UIWidget
      id: shopPermButton
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      image-source: /images/game/prey/prey_perm_test
      size: 207 67
      image-clip: 0 0 207 67
      @onClick: modules.game_prey.storeRedirect(0)
      @onHoverChange: modules.game_prey.onHover(self)

      $pressed:
        image-clip: 0 67 207 67

  UIButton
    id: temp
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 64
    margin-top: 7
    visible: false
    @onClick: modules.game_shop.show()

    UIWidget
      id: shopTempButton
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      image-source: /images/game/prey/prey_temp_test
      size: 195 67
      image-clip: 0 0 204 67
      @onClick: modules.game_shop.show()
      @onHoverChange: modules.game_prey.onHover(self)

      $pressed:
        image-clip: 0 67 204 67

CreatureAndBonus < Panel
  size: 205 156
  UIWidget
    id: panel
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left
    border-width: 1
    border-color-top: #181818
    border-color-left: #181818
    border-color-bottom: #757575
    border-color-right: #757575
    size: 134 134

  UICreature
    id: creature
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left
    size: 126 126
    margin-top: 4
    margin-left: 4
    idle-animate: true

  FlatPanel
    id: bonus
    size: 66 134
    anchors.top: parent.top
    anchors.left: panel.right
    margin-left: 6

    UIWidget
      id: icon
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/prey_bignobonus
      margin-top: 6

    HorizontalSeparator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 10
      margin-right: 10

    Panel
      id: grade
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 5
      margin-left: 7
      layout:
        type: grid
        cell-size: 9 10
        cell-spacing: 2
        num-columns: 5

  Panel
    anchors.top: prev.bottom
    margin-top: 3
    anchors.left: parent.left
    anchors.right: parent.right
    size: 205 20
    image-source: /images/game/prey/progress
  ProgressBarSD
    id: timeLeft
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    margin: 1 1 1 1
    size: 203 18
    image-source: /images/game/prey/timerProgress
    image-clip: 0 0 203 18
  Label
    id: textLabel
    anchors.top: prev.top
    anchors.horizontalCenter: parent.horizontalCenter
    text-align: center
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    margin-top: 2

SelectCreature < Panel
  size: 205 205
  UIWidget
    id: panel
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left
    border-width: 1
    border-color-top: #181818
    border-color-left: #181818
    border-color-bottom: #757575
    border-color-right: #757575
    size: 204 204

  UICreature
    id: creatures
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left
    size: 200 200
    margin-top: 1
    margin-left: 1
    idle-animate: true

NoCreaturePanel < Panel
  size: 205 156
  UIWidget
    id: panel
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left
    border-width: 1
    border-color-top: #181818
    border-color-left: #181818
    border-color-bottom: #757575
    border-color-right: #757575
    size: 134 134

    UIWidget
      phantom: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/prey_biginactive

  FlatPanel
    id: bonus
    size: 66 134
    anchors.top: parent.top
    anchors.left: panel.right
    margin-left: 6

    UIWidget
      id: icon
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/prey_bignobonus
      margin-top: 6

    HorizontalSeparator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 10
      margin-right: 10

    Panel
      id: grade
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 5
      margin-left: 7
      layout:
        type: grid
        cell-size: 9 10
        cell-spacing: 2
        num-columns: 5

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

  Panel
    anchors.top: prev.bottom
    margin-top: 3
    anchors.left: parent.left
    anchors.right: parent.right
    size: 205 20
    image-source: /images/game/prey/progress

InactivePreyPanel < Panel
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter
  anchors.bottom: parent.bottom

  NoCreaturePanel
    id: inactivePanel
    size: 205 158
    anchors.left: parent.left
    anchors.top: parent.top

  Panel
    id: buttonsPanel
    size: 204 139
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 4

    RerollButton
      id: reroll
      anchors.top: parent.top
      anchors.left: parent.left

    SelectPreyCreature
      id: select
      anchors.top: parent.top
      anchors.left: prev.right
      margin-left: 3

    BonusReroll
      id: choose
      anchors.top: parent.top
      anchors.right: parent.right

    FlatPanel
      id: autoReroll
      size: 176 22
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 3

      CheckBox
        id: autoRerollCheck
        size: 170 15
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-top: 2
        margin-left: 5
        image-source: /images/ui/checkbox
        image-border: 1
        text: Automatic Bonus Reroll
        text-offset: 15 -3
        font: $var-cip-font
        color: $var-text-cip-color
        change-cursor-image: false
        @onHoverChange: modules.game_prey.onHover(self)
        $hover !disabled
          color: $var-text-cip-color

    Panel
      id: autoRerollPrice
      size: 26 22
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 3
      image-source: /images/game/prey/cardBg

      UIWidget
        id: cards
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: 6
        margin-right: 3
        image-source: /images/game/prey/prey_wildcard
        tooltip: Prey Wildcards

      UIWidget
        id: text
        anchors.top: parent.top
        anchors.right: prev.left
        margin-top: 4
        margin-right: 2
        text: 0
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true

    FlatPanel
      id: lockPrey
      size: 176 22
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 3

      CheckBox
        id: lockPreyCheck
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-top: 2
        margin-left: 5
        image-source: /images/ui/checkbox
        image-border: 1
        size: 155 15
        font: $var-cip-font
        color: $var-text-cip-color
        text: Lock Prey
        text-offset: 15 -3
        change-cursor-image: false
        @onHoverChange: modules.game_prey.onHover(self)
        $hover !disabled
          color: $var-text-cip-color

    Panel
      id: lockPreyPrice
      size: 26 22
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 3
      image-source: /images/game/prey/cardBg

      UIWidget
        id: cards
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: 6
        margin-right: 3
        image-source: /images/game/prey/prey_wildcard
        tooltip: Prey Wildcards

      UIWidget
        id: text
        anchors.top: parent.top
        anchors.right: prev.left
        margin-top: 4
        margin-right: 2
        text: 0
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true

SelectPreyPanel < Panel
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter
  anchors.bottom: parent.bottom

  FlatPanel
    id: list
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 205 205
    layout:
      type: grid
      cell-size: 68 68
      flow: true

  Panel
    id: buttonsPanel
    size: 204 91
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 4

    RerollButton
      id: reroll
      anchors.top: parent.top
      anchors.left: parent.left

    SelectPreyCreature
      id: select
      anchors.top: parent.top
      anchors.left: prev.right
      margin-left: 3

    ChoosePrey
      id: choose
      anchors.top: parent.top
      anchors.right: parent.right


ActivePreyPanel < Panel
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter
  anchors.bottom: parent.bottom

  CreatureAndBonus
    id: creatureAndBonus
    size: 205 156
    anchors.left: parent.left
    anchors.top: parent.top

  Panel
    id: buttonsPanel
    size: 204 139
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 6

    RerollButton
      id: reroll
      anchors.top: parent.top
      anchors.left: parent.left

    SelectPreyCreature
      id: select
      anchors.top: parent.top
      anchors.left: prev.right
      margin-left: 3

    BonusReroll
      id: choose
      anchors.top: parent.top
      anchors.right: parent.right

    FlatPanel
      id: autoReroll
      size: 176 22
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 3

      CheckBox
        id: autoRerollCheck
        size: 170 15
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-top: 2
        margin-left: 5
        image-source: /images/ui/checkbox
        image-border: 1
        text: Automatic Bonus Reroll
        text-offset: 15 -3
        font: $var-cip-font
        color: $var-text-cip-color
        change-cursor-image: false
        @onHoverChange: modules.game_prey.onHover(self)
        $hover !disabled
          color: $var-text-cip-color

    Panel
      id: autoRerollPrice
      size: 26 22
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 3
      image-source: /images/game/prey/cardBg

      UIWidget
        id: cards
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: 6
        margin-right: 3
        image-source: /images/game/prey/prey_wildcard
        tooltip: Prey Wildcards

      UIWidget
        id: text
        anchors.top: parent.top
        anchors.right: prev.left
        margin-top: 4
        margin-right: 2
        text: 0
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true

    FlatPanel
      id: lockPrey
      size: 176 22
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 3

      CheckBox
        id: lockPreyCheck
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-top: 2
        margin-left: 5
        image-source: /images/ui/checkbox
        image-border: 1
        size: 155 15
        font: $var-cip-font
        color: $var-text-cip-color
        text: Lock Prey
        text-offset: 15 -3
        change-cursor-image: false
        @onHoverChange: modules.game_prey.onHover(self)
        $hover !disabled
          color: $var-text-cip-color
    Panel
      id: lockPreyPrice
      size: 26 22
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 3
      image-source: /images/game/prey/cardBg

      UIWidget
        id: cards
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: 6
        margin-right: 3
        image-source: /images/game/prey/prey_wildcard
        tooltip: Prey Wildcards

      UIWidget
        id: text
        anchors.top: parent.top
        anchors.right: prev.left
        margin-top: 4
        margin-right: 2
        text: 0
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true

//Buttons
RerollButton < Panel
  size: 66 91
  Panel
    id: button
    size: 66 66
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    UIButton
      id: rerollButton
      size: 66 66
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: prev.top
      image-source: /images/game/prey/prey_reroll_up
      image-clip: 0 0 66 66
      @onMousePress: |
        if self:isOn() then
          self:getParent():recursiveGetChildById("time"):setMarginBottom(2)
          self:getParent():recursiveGetChildById("time"):setMarginLeft(4)
        end
      @onMouseRelease: |
        if self:isOn() then
          self:getParent():recursiveGetChildById("time"):setMarginBottom(3)
          self:getParent():recursiveGetChildById("time"):setMarginLeft(3)
        end
      $pressed:
        image-clip: 0 66 66 66
      $!on:
        image-clip: 0 132 66 66
      @onHoverChange: modules.game_prey.onHover(self)

    ProgressBarSD
      id: time
      size: 60 12
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 3
      margin-left: 3
      image-source: /images/game/prey/timerProgress
      image-clip: 0 0 60 12
      color: $var-text-cip-color
      @onHoverChange: modules.game_prey.onHover(self)

      Label
        id: textLabel
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        text-align: center
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
        margin-top: 2

  GoldLabel
    id: price
    size: 66 20
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 3

SelectPreyCreature < Panel
  size: 65 88
  Panel
    id: button
    size: 65 66
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    UIButton
      id: pickSpecificPrey
      size: 65 66
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: prev.top
      image-source: /images/game/prey/selectPrey-up
      image-clip: 0 0 66 66
      @onHoverChange: modules.game_prey.onHover(self)

      $pressed:
        image-clip: 0 66 65 66
      $!on:
        image-clip: 0 132 65 66

  CardLabel
    id: price
    size: 65 20
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 3

ChoosePrey < Panel
  size: 66 91
  Panel
    id: button
    size: 66 91
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    UIButton
      id: choosePreyButton
      size: 66 91
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: prev.top
      image-source: /images/game/prey/select-creature-button
      image-clip: 0 0 66 92
      @onHoverChange: modules.game_prey.onHover(self)
      $pressed:
        image-clip: 66 0 66 92
      $!on:
        image-clip: 132 0 66 92

BonusReroll < Panel
  size: 66 91
  Panel
    id: button
    size: 66 66
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    UIButton
      id: rerollBonus
      size: 66 66
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: prev.top
      image-source: /images/game/prey/prey_bonus_up
      image-clip: 0 0 66 66
      @onHoverChange: modules.game_prey.onHover(self)
      $pressed:
        image-clip: 0 66 66 66
      $!on:
        image-clip: 0 132 66 66

  CardLabel
    id: price
    size: 66 20
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 3

CardLabel < FlatPanel
  image-source: /images/game/prey/infoBg

  UIWidget
    id: cards
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    margin-right: 22
    image-source: /images/game/prey/prey_wildcard
    tooltip: Prey Wildcards

  UIWidget
    id: text
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 3
    margin-right: 2
    text: 0
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true

GoldLabel < Panel
  image-source: /images/game/prey/infoBg

  UIWidget
    id: gold
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 6
    margin-right: 3
    image-source: /images/game/prey/prey_gold
    tooltip: Gold Coins

  UIWidget
    id: text
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 3
    margin-right: 2
    !text: tr('0')
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    tooltip-font: $var-cip-font-wheel
  UIWidget
    id: textOff
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 3
    margin-right: 6
    !text: tr('1 k')
    font: $var-cip-font-off
    color: $var-cip-inactive-color
    text-auto-resize: true
    visible: false

PreyCreatureBox < UIWidget
  size: 68 68
  border-width: 1
  border-color: #ffffff
  focusable: true

  UIWidget
    id: highlight
    anchors.top: parent.top
    anchors.left: parent.left
    size: 68 68
    opacity: 0.13
    phantom: true

  UICreature
    id: creature
    size: 64 64
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    idle-animate: true

  $checked on:
    border-color: #ffffff

  $!checked:
    border-color: alpha

  $!on:
    image-color: #ffffff88
    color: #aaaaaa88

PreySlotPanel < Panel
  size: 218 329
  image-source: /images/ui/t2pixel-up-frame-borderimage
  image-border: 25

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 2
    text-align: center
    font: $var-cip-font
    color: #909090

  InactivePreyPanel
    id: inactive
    margin-top: 22
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-right: 6
    margin-left: 7
    visible: false

  SelectPreyPanel
    id: select
    margin-top: 22
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-right: 6
    margin-left: 7
    visible: true

  ActivePreyPanel
    id: active
    margin-top: 22
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-right: 6
    margin-left: 7
    visible: false

  LockedPreyPanel
    id: locked
    margin-top: 22
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-right: 6
    margin-left: 7
    visible: false

  WildcardPreyPanel
    id: wildcard
    margin-top: 22
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-right: 6
    margin-left: 7
    visible: false

NewMainWindow
  id: preyWindow
  !text: tr('Prey')
  size: 698 563
  @onEscape: modules.game_prey.hide(true)
  @onHoverChange: modules.game_prey.onHover(self)

  Panel
    id: optionsTabBar
    height: 36
    image-source: /images/ui/back-icons
    image-border: 1
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 12
    margin-left: 12
    margin-right: 12

    UIButton
      id: preyWindowButton
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom

    UIWidget
      size: 34 34
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 1
      image-source: /images/game/prey/prey-button
      image-clip: 0 0 34 34

    FlatLabel
      !text: tr('Prey Creatures')
      width: 140
      text-align: center
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter

  PreySlotPanel
    id: slot1
    size: 218 329
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 6
    margin-left: 12
    margin-right: 460

  PreySlotPanel
    id: slot2
    anchors.top: slot1.top
    anchors.horizontalCenter: parent.horizontalCenter

  PreySlotPanel
    id: slot3
    anchors.right: parent.right
    anchors.top: slot1.top
    margin-left: 1
    margin-right: 12

  FlatLabel
    id: description
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right
    size: 666 101
    margin-top: 7
    margin-left: 12
    margin-right: 12
    text-wrap: true
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 3
    font: pVerdana Bold-11px
    color: $var-text-cip-color
    text-offset: 4 2

  HorizontalSeparator
    id: bottomSep
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-left: 12
    margin-right: 12
    margin-bottom: 10

  Button
    id: closeButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 12
    margin-right: 12
    size: 43 20
    text: Close
    font: cipsoftFont
    @onClick: modules.game_prey.hide(true)

  Panel
    id: gold
    size: 130 20
    anchors.left: bottomSep.left
    anchors.verticalCenter: closeButton.verticalCenter
    image-source: /images/game/prey/balanceBg

    UIWidget
      id: gold
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 6
      margin-right: 3
      image-source: /images/game/prey/prey_gold
      tooltip: Gold Coins
      tooltip-delayed: true

    UIWidget
      id: text
      anchors.top: parent.top
      anchors.right: prev.left
      margin-top: 3
      margin-right: 2
      text: 0
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      tooltip-font: $var-cip-font-wheel
      tooltip-delayed: true

  Panel
    size: 52 20
    id: wildCards
    image-source: /images/game/prey/cardBg
    anchors.left: prev.right
    anchors.verticalCenter: closeButton.verticalCenter
    margin-left: 6

    UIWidget
      id: cards
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 4
      margin-right: 3
      image-source: /images/game/prey/prey_wildcard
      tooltip: Prey Wildcards
      tooltip-delayed: true

    UIWidget
      id: text
      anchors.top: parent.top
      anchors.right: prev.left
      margin-top: 3
      margin-right: 2
      text: 0
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true

  UIButton
    id: openStore
    anchors.left: prev.right
    margin-left: 5
    margin-top: 1
    size: 26 20
    anchors.verticalCenter: closeButton.verticalCenter
    tooltip: Go to the Store to get more Prey Wildcards!
    image-source: /images/game/prey/prey_smallstore
    image-clip: 0 0 26 20
    @onClick: modules.game_prey.storeRedirect(1)

    $pressed:
      image-clip: 0 20 26 20

PreyCreatureTrack < Panel
  size: 144 19
  phantom: false
  tooltip-font: pVerdana Bold-11px

  UICreature
    id: creature
    size: 22 22
    anchors.top: parent.top
    anchors.left: parent.left
    idle-animate: true
    margin-top: -2
    phantom: true

  UICreature
    id: noCreature
    size: 17 16
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/game/prey/prey_inactive
    phantom: true
    margin-top: 3

  UIWidget
    id: preyType
    size: 15 15
    anchors.top: parent.top
    anchors.left: prev.right
    image-source: /images/game/prey/prey_no_bonus
    margin-left: 5
    margin-top: 5
    phantom: true

  UIWidget
    id: creatureName
    size: 110 11
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 3
    margin-right: 10
    text: Inactive
    font: $var-cip-font
    color: $var-text-cip-color
    text-align: left
    phantom: true

  ProgressBar
    id: time
    size: 95 5
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 3
    background-color: #C28400
    color: $var-text-cip-color
    phantom: true

  UIWidget
    id: preyAutoExtend
    size: 6 5
    anchors.top: prev.top
    anchors.left: prev.right
    image-source: /images/game/prey/prey-auto-extend-disabled
    margin-left: 5
    phantom: true

PreyTracker < MiniWindow
  id: preyTracker
  &type: 'prey'
  !text: tr('Prey')
  height: 112
  icon: /images/icons/icon-prey-widget
  @onClose: if modules.game_sidebuttons then modules.game_sidebuttons.setButtonVisible("preyWidget", false) end

  MiniWindowContents
    anchors.fill: parent
    margin: 16 22 4 6
    layout: verticalBox

    Label
      !text: tr('Prey Creatures')
      font: $var-cip-font
      color: $var-text-cip-color

    HorizontalSeparator
      margin-top: 3

    PreyCreatureTrack
      id: slot1
      margin-top: 1
      margin-left: 3
      visible: true

    PreyCreatureTrack
      id: slot2
      margin-top: 5
      margin-left: 3
      visible: true

    PreyCreatureTrack
      id: slot3
      margin-top: 5
      margin-left: 3
      visible: false

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2
