DragItem < UIItem
  size: 32 32
  virtual: true
  phantom: true
  &drawRarity: false
  border-color: alpha

Item < UIItem
  size: 34 34
  padding: 1
  image-source: /images/ui/item
  font: verdana-11px-rounded
  border-color: white
  color: white

  $disabled:
    color: #646464

  UIWidget
    id: tier
    size: 9 8
    image-source: /images/game/items/tiers-strip
    image-clip: 0 0 9 8
    image-size: 9 8
    anchors.top: parent.top
    anchors.right: parent.right
    phantom: true
    focusable: false
    visible: false
    image-smooth: true

  UIButton
    id: quicklootflags
    visible: false
    size: 9 9
    image-source: /images/game/container/icon-loot-container
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 1

BigItem < UIItem
  size: 66 66
  padding: 1
  image-source: /images/ui/item66
  font: verdana-11px-rounded
  border-color: white
  color: white

  $disabled:
    color: #646464

  UIWidget
    id: tier
    size: 18 16
    image-source: /images/game/items/tiers-strip-big
    image-clip: 0 0 18 16
    image-size: 18 16
    anchors.top: parent.top
    anchors.right: parent.right
    phantom: true
    focusable: false
    visible: false
    image-smooth: true

  UIButton
    id: quicklootflags
    visible: false
    size: 9 9
    image-source: /images/game/container/icon-loot-container
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 1
